<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <title>Rock, Paper, Scissors</title>
</head>
<body>
  <h1>Rock, Paper, Scissors</h1>
  
  <div class="rock-button">
    <button id="rock"><a><img src="../assets/img/pngtree-purple-rock-clip-art-png-image_2689546.jpg"></a></button>
  </div>
  <div class="paper-button">
    <button id="paper"><a><img src="../assets/img/plike-white-811.jpg"></a>Paper</button>
  </div>
    <button id="scissors">Scissors</button>
  </div>

  <div id="result"></div>

  <script src="script.js"></script>
</body>
</html>